# compile verilog/system verilog design source files
verilog xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm_clk_wiz.v" \
"../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm/sys_clk_mmcm.v" \
"../../../../swervolf_0.7.3.srcs/sources_1/ip/riscv_local_ram/sim/riscv_local_ram.v" \
"../../../../../src/cdc_utils_0.1-r1/rtl/verilog/sync2_pgen.v" \
"../../../../../src/cdc_utils_0.1-r1/rtl/verilog/cc561.v" \

sv xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/swerv_types.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lib/beh_lib.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/mem.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/pic_ctrl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dma_ctrl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_aln_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_compress_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_ifc_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_bp_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_ic_mem.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_mem_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu_iccm_mem.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/ifu/ifu.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dec/dec_decode_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dec/dec_gpr_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dec/dec_ib_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dec/dec_tlu_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dec/dec_trigger.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dec/dec.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/exu/exu_alu_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/exu/exu_mul_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/exu/exu_div_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/exu/exu.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_bus_buffer.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_clkdomain.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_addrcheck.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_lsc_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_stbuf.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_bus_intf.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_ecc.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_dccm_mem.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_dccm_ctl.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lsu/lsu_trigger.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dbg/dbg.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dmi/dmi_wrapper.v" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dmi/dmi_jtag_to_core_sync.v" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/dmi/rvjtag_tap.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lib/mem_lib.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lib/ahb_to_axi4.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/lib/axi4_to_ahb.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/swerv.sv" \
"../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/swerv_wrapper.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/binary_to_gray.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/cb_filter_pkg.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/cdc_2phase.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/cf_math_pkg.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/clk_div.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/delta_counter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/ecc_pkg.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/edge_propagator_tx.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/exp_backoff.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/fifo_v3.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/gray_to_binary.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/isochronous_spill_register.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/lfsr.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/lfsr_16bit.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/lfsr_8bit.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/mv_filter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/onehot_to_bin.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/plru_tree.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/popcount.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/rr_arb_tree.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/rstgen_bypass.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/serial_deglitch.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/shift_reg.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/spill_register.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_demux.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_filter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_fork.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_intf.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_join.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_mux.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/sub_per_hash.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/sync.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/sync_wedge.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/unread.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/addr_decode.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/cb_filter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/cdc_fifo_2phase.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/cdc_fifo_gray.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/counter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/ecc_decode.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/ecc_encode.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/edge_detect.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/lzc.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/max_counter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/rstgen.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_delay.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_fifo.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_fork_dynamic.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_xbar.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/fall_through_register.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/id_queue.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_to_mem.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_arbiter_flushable.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_omega_net.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_register.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/stream_arbiter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/clock_divider_counter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/find_first_one.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/generic_LFSR_8bit.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/generic_fifo.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/prioarbiter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/pulp_sync.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/pulp_sync_wedge.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/rrarbiter.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/clock_divider.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/fifo_v2.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/deprecated/fifo_v1.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/edge_propagator.sv" \
"../../../../../src/pulp-platform.org__common_cells_1.20.0/src/edge_propagator_rx.sv" \

verilog xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/serv_1.0.2/rtl/serv_shift.v" \
"../../../../../src/serv_1.0.2/rtl/serv_bufreg.v" \
"../../../../../src/serv_1.0.2/rtl/serv_alu.v" \
"../../../../../src/serv_1.0.2/rtl/serv_csr.v" \
"../../../../../src/serv_1.0.2/rtl/serv_ctrl.v" \
"../../../../../src/serv_1.0.2/rtl/serv_decode.v" \
"../../../../../src/serv_1.0.2/rtl/serv_mem_if.v" \
"../../../../../src/serv_1.0.2/rtl/serv_rf_if.v" \
"../../../../../src/serv_1.0.2/rtl/serv_rf_ram_if.v" \
"../../../../../src/serv_1.0.2/rtl/serv_rf_ram.v" \
"../../../../../src/serv_1.0.2/rtl/serv_state.v" \
"../../../../../src/serv_1.0.2/rtl/serv_top.v" \
"../../../../../src/serv_1.0.2/rtl/serv_rf_top.v" \
"../../../../../src/simple_spi_1.6.1/rtl/verilog/fifo4.v" \
"../../../../../src/simple_spi_1.6.1/rtl/verilog/simple_spi_top.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/raminfr.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_receiver.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_regs.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_rfifo.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_sync_flops.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_tfifo.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_top.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_transmitter.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_wb.v" \
"../../../../../src/verilog-arbiter_0-r3/src/arbiter.v" \

sv xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_pkg.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_intf.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_atop_filter.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_burst_splitter.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_cdc.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_cut.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_delayer.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_demux.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_dw_downsizer.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_dw_upsizer.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_id_prepend.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_isolate.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_join.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_demux.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_join.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_mailbox.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_mux.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_regs.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_to_apb.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_to_axi.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_modify_address.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_mux.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_serializer.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_err_slv.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_dw_converter.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_multicut.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_to_axi_lite.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_lite_xbar.sv" \
"../../../../../src/pulp-platform.org__axi_0.25.0/src/axi_xbar.sv" \

verilog xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/swervolf_litedram_0/litedram_top.v" \
"../../../../../src/swervolf_litedram_0/litedram_core.v" \
"../../../../../src/wb_intercon_1.2.2-r1/rtl/verilog/wb_cdc.v" \
"../../../../../src/wb_intercon_1.2.2-r1/rtl/verilog/wb_arbiter.v" \
"../../../../../src/wb_intercon_1.2.2-r1/rtl/verilog/wb_data_resize.v" \
"../../../../../src/wb_intercon_1.2.2-r1/rtl/verilog/wb_mux.v" \

sv xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/swervolf_0.7.3/rtl/dpram64.v" \
"../../../../../src/swervolf_0.7.3/rtl/axi2wb.v" \
"../../../../../src/swervolf_0.7.3/rtl/wb_mem_wrapper.v" \
"../../../../../src/swervolf_0.7.3/rtl/swervolf_syscon.v" \
"../../../../../src/swervolf_0.7.3/rtl/swerv_wrapper.sv" \
"../../../../../src/swervolf_0.7.3/rtl/swervolf_core.v" \

verilog xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/swervolf_0.7.3/rtl/clk_gen_nexys.v" \

sv xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/swervolf_0.7.3/rtl/bscan_tap.sv" \
"../../../../../src/swervolf_0.7.3/rtl/swervolf_nexys.v" \
"../../../../../src/swervolf-intercon_0.7.3/axi_intercon.v" \

verilog xil_defaultlib "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/nexys_a7-vivado/config/common_defines.vh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/typedef.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__axi_0.25.0/include/axi/assign.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/pulp-platform.org__common_cells_1.20.0/include/common_cells/registers.svh" "Z:/Projects/ASIC2/swervolf/build/swervolf_0.7.3/src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include/build.h" -i "../../../../config" -i "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" -i "../../../../../src/pulp-platform.org__common_cells_1.20.0/include" -i "../../../../../src/serv_1.0.2/rtl" -i "../../../../../src/uart16550_1.5.5-r1/rtl/verilog" -i "../../../../../src/wb_common_1.0.3" -i "../../../../../src/pulp-platform.org__axi_0.25.0/include" -i "../../../../../src/swervolf-intercon_0.7.3" -i "../../../../../src/swervolf-wb_intercon_0.7.3" -i "../../../../" --include "../../../../config" --include "../../../../../src/swervolf-intercon_0.7.3" --include "../../../../../src/chipsalliance.org_cores_SweRV_EH1_1.8/design/include" --include "../../../../../src/pulp-platform.org__axi_0.25.0/include/axi" --include "../../../../../src/pulp-platform.org__common_cells_1.20.0/include/common_cells" --include "../../../../../src/serv_1.0.2/rtl" --include "../../../../swervolf_0.7.3.srcs/sources_1/ip/sys_clk_mmcm" \
"../../../../../src/swervolf-wb_intercon_0.7.3/wb_intercon.v" \
"../../../../../src/uart16550_1.5.5-r1/rtl/verilog/uart_defines.v" \
"../../../../swervolf_0.7.3.srcs/sim_1/imports/tb/swervolf_core_tb.v" \
"../../../../swervolf_0.7.3.srcs/sim_1/imports/tb/uart_decoder.v" \
"../../../../swervolf_0.7.3.srcs/sim_1/imports/rtl/axi_mem_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
