{
	"version": "1.0",
	"modules": {
		"bd_213f": {
			"proto_instances": {
				"/g_inst/slot_0_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_0_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "slot_0_axi_arprot"},
						"ARREADY": { "actual": "slot_0_axi_arready"},
						"ARVALID": { "actual": "slot_0_axi_arvalid"},
						"AWADDR": { "actual": "slot_0_axi_awaddr"},
						"AWPROT": { "actual": "slot_0_axi_awprot"},
						"AWREADY": { "actual": "slot_0_axi_awready"},
						"AWVALID": { "actual": "slot_0_axi_awvalid"},
						"BREADY": { "actual": "slot_0_axi_bready"},
						"BRESP": { "actual": "slot_0_axi_bresp"},
						"BVALID": { "actual": "slot_0_axi_bvalid"},
						"RDATA": { "actual": "slot_0_axi_rdata"},
						"RREADY": { "actual": "slot_0_axi_rready"},
						"RRESP": { "actual": "slot_0_axi_rresp"},
						"RVALID": { "actual": "slot_0_axi_rvalid"},
						"WDATA": { "actual": "slot_0_axi_wdata"},
						"WREADY": { "actual": "slot_0_axi_wready"},
						"WSTRB": { "actual": "slot_0_axi_wstrb"},
						"WVALID": { "actual": "slot_0_axi_wvalid"}
					}
				},
				"/g_inst/slot_1_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_1_axi_araddr"},
						"ARBURST": { "actual": "slot_1_axi_arburst"},
						"ARCACHE": { "actual": "slot_1_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "slot_1_axi_arid"},
						"ARLEN": { "actual": "slot_1_axi_arlen"},
						"ARLOCK": { "actual": "slot_1_axi_arlock"},
						"ARPROT": { "actual": "slot_1_axi_arprot"},
						"ARREADY": { "actual": "slot_1_axi_arready"},
						"ARSIZE": { "actual": "slot_1_axi_arsize"},
						"ARVALID": { "actual": "slot_1_axi_arvalid"},
						"AWADDR": { "actual": "slot_1_axi_awaddr"},
						"AWBURST": { "actual": "slot_1_axi_awburst"},
						"AWCACHE": { "actual": "slot_1_axi_awcache"},
						"AWID": { "actual": "slot_1_axi_awid"},
						"AWLEN": { "actual": "slot_1_axi_awlen"},
						"AWLOCK": { "actual": "slot_1_axi_awlock"},
						"AWPROT": { "actual": "slot_1_axi_awprot"},
						"AWREADY": { "actual": "slot_1_axi_awready"},
						"AWSIZE": { "actual": "slot_1_axi_awsize"},
						"AWVALID": { "actual": "slot_1_axi_awvalid"},
						"BID": { "actual": "slot_1_axi_bid"},
						"BREADY": { "actual": "slot_1_axi_bready"},
						"BRESP": { "actual": "slot_1_axi_bresp"},
						"BVALID": { "actual": "slot_1_axi_bvalid"},
						"RDATA": { "actual": "slot_1_axi_rdata"},
						"RID": { "actual": "slot_1_axi_rid"},
						"RLAST": { "actual": "slot_1_axi_rlast"},
						"RREADY": { "actual": "slot_1_axi_rready"},
						"RRESP": { "actual": "slot_1_axi_rresp"},
						"RVALID": { "actual": "slot_1_axi_rvalid"},
						"WDATA": { "actual": "slot_1_axi_wdata"},
						"WID": { "actual": "slot_1_axi_wid"},
						"WLAST": { "actual": "slot_1_axi_wlast"},
						"WREADY": { "actual": "slot_1_axi_wready"},
						"WSTRB": { "actual": "slot_1_axi_wstrb"},
						"WVALID": { "actual": "slot_1_axi_wvalid"}
					}
				},
				"/g_inst/slot_2_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_2_axi_araddr"},
						"ARBURST": { "actual": "slot_2_axi_arburst"},
						"ARCACHE": { "actual": "slot_2_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "slot_2_axi_arid"},
						"ARLEN": { "actual": "slot_2_axi_arlen"},
						"ARLOCK": { "actual": "slot_2_axi_arlock"},
						"ARPROT": { "actual": "slot_2_axi_arprot"},
						"ARREADY": { "actual": "slot_2_axi_arready"},
						"ARSIZE": { "actual": "slot_2_axi_arsize"},
						"ARVALID": { "actual": "slot_2_axi_arvalid"},
						"AWADDR": { "actual": "slot_2_axi_awaddr"},
						"AWBURST": { "actual": "slot_2_axi_awburst"},
						"AWCACHE": { "actual": "slot_2_axi_awcache"},
						"AWID": { "actual": "slot_2_axi_awid"},
						"AWLEN": { "actual": "slot_2_axi_awlen"},
						"AWLOCK": { "actual": "slot_2_axi_awlock"},
						"AWPROT": { "actual": "slot_2_axi_awprot"},
						"AWREADY": { "actual": "slot_2_axi_awready"},
						"AWSIZE": { "actual": "slot_2_axi_awsize"},
						"AWVALID": { "actual": "slot_2_axi_awvalid"},
						"BID": { "actual": "slot_2_axi_bid"},
						"BREADY": { "actual": "slot_2_axi_bready"},
						"BRESP": { "actual": "slot_2_axi_bresp"},
						"BVALID": { "actual": "slot_2_axi_bvalid"},
						"RDATA": { "actual": "slot_2_axi_rdata"},
						"RID": { "actual": "slot_2_axi_rid"},
						"RLAST": { "actual": "slot_2_axi_rlast"},
						"RREADY": { "actual": "slot_2_axi_rready"},
						"RRESP": { "actual": "slot_2_axi_rresp"},
						"RVALID": { "actual": "slot_2_axi_rvalid"},
						"WDATA": { "actual": "slot_2_axi_wdata"},
						"WID": { "actual": "slot_2_axi_wid"},
						"WLAST": { "actual": "slot_2_axi_wlast"},
						"WREADY": { "actual": "slot_2_axi_wready"},
						"WSTRB": { "actual": "slot_2_axi_wstrb"},
						"WVALID": { "actual": "slot_2_axi_wvalid"}
					}
				}
			}
		}
	}
}
